description "Upstart config for Verify Matching Service Adapter"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[06]

kill signal TERM
kill timeout 30

setuid ubuntu # TODO - what user?

env CLASSPATH=/opt/verify/verify-matching-service-adapter/lib

script
  set -a
  . /opt/verify/verify-matching-service-adapter/.env
  set +a
  exec java -jar /opt/verify/verify-matching-service-adapter/verify-matching-service-adapter.jar \
      server /opt/verify/verify-matching-service-adapter/config.yml \
end script
